{
  "name": "atpst",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "format": "npx ultracite@latest format",
    "lint": "npx ultracite@latest lint",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "lefthook": "^1.12.2",
    "lint-staged": "^16.1.2",
    "turbo": "^2.5.4",
    "ultracite": "5.0.47"
  },
  "packageManager": "bun@1.2.4",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
